DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x83
DEF l__HOME 0xA8
DEF s__CODE 0x200
DEF l__CODE 0x4FF
DEF l__BASE 0x6E1
DEF s__HOME 0x6FF
DEF s__BASE 0x7A7
DEF s__CODE_0 0xE88
DEF s__GSINIT 0xE88
DEF s__LIT 0xE88
DEF s__GSFINAL 0xE9C
DEF _shadow_OAM 0xC000
DEF s__BSS 0xC0A0
DEF s__DATA 0xC0A0
DEF s__HEAP 0xC0E3
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF _main 0x200
DEF _putchar 0x216
DEF _setchar 0x21F
DEF _gotoxy 0x228
DEF _posx 0x233
DEF _posy 0x244
DEF ___printf 0x2FF
DEF _utoa 0x659
DEF _itoa 0x668
DEF .itoa 0x677
DEF .utoa 0x68B
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x6FF
DEF .remove_int 0x702
DEF .add_VBL 0x71F
DEF .add_int 0x722
DEF .wait_vbl_done 0x72D
DEF _wait_vbl_done 0x72D
DEF .display_off 0x73C
DEF _display_off 0x73C
DEF _remove_VBL 0x753
DEF _add_VBL 0x75E
DEF _printf 0x769
DEF _sprintf 0x784
DEF _font_load_ibm 0x7A7
DEF font_copy_uncompressed 0x7AE
DEF font_copy_compressed 0x7E4
DEF font_load 0x833
DEF font_copy_current 0x87B
DEF font_set 0x8C3
DEF .put_char 0x8D0
DEF .out_char 0x8E8
DEF .del_char 0x8EE
DEF _font_load 0x944
DEF _font_set 0x952
DEF _font_init 0x961
DEF .cls 0x981
DEF _cls 0x981
DEF .cr_curs 0x9B3
DEF .adv_curs 0x9C8
DEF .tmode 0xA24
DEF .tmode_out 0xA4D
DEF _color 0xA5D
DEF .drawing_vbl 0xA6C
DEF .drawing_lcd 0xA77
DEF _add_LCD 0xAB3
DEF .add_LCD 0xABE
DEF _remove_LCD 0xAC4
DEF .remove_LCD 0xACF
DEF _font_ibm 0xAD5
DEF ___sdcc_call_hl 0xE87
DEF gsinit 0xE88
DEF __cpu 0xC0A0
DEF .mode 0xC0A1
DEF .sys_time 0xC0A2
DEF _sys_time 0xC0A2
DEF .int_0x40 0xC0A4
DEF font_current 0xC0B8
DEF font_first_free_tile 0xC0BB
DEF font_table 0xC0BC
DEF .curx 0xC0CE
DEF .cury 0xC0CF
DEF .fg_colour 0xC0D0
DEF .bg_colour 0xC0D1
DEF .draw_mode 0xC0D2
DEF .int_0x48 0xC0D3
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
LOAD main.ihx
