; EXPORT.Z80
;
; Tile Source File.
;
; Info:
;   Section              : Tiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : None.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 1
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "Tiles", HOME

; Start of tile array.
TileLabel::
DB $FF,$FF,$81,$81,$E7,$E7,$81,$A5
DB $42,$42,$5A,$42,$3C,$3C,$00,$00
DB $FF,$FF,$81,$81,$E7,$E7,$81,$A5
DB $42,$42,$42,$42,$3C,$3C,$00,$00

; End of EXPORT.Z80
