DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__DABS 0x0
DEF l__FONT_HEADER 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEAP 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__FONT_HEADER 0x0
DEF s__FONT_HEADER0 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM11 0x0
DEF b_bank_1 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER10 0x1
DEF l__HEADER8 0x1
DEF l__HEADER9 0x1
DEF l__HEADERa 0x1
DEF l__HEADERc 0x1
DEF l__HEADERd 0x1
DEF b_bank_2 0x2
DEF l__DATA 0x2
DEF l__DATA_0 0x2
DEF l__DATA_1 0x2
DEF l__DATA_2 0x2
DEF l__DATA_3 0x2
DEF l__HEADERb 0x2
DEF l__HEADERe 0x2
DEF b_bank_3 0x3
DEF l__FONT_HEADER0 0x3
DEF l__HEADER7 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM11 0x3
DEF l__HEADER1 0x5
DEF l__HEADER6 0x6
DEF l__HEADER2 0x7
DEF l__HEADER3 0x8
DEF l__GSINIT 0x14
DEF l__CODE_1 0x1C
DEF l__CODE_2 0x1C
DEF l__CODE_3 0x1C
DEF l__HEADER4 0x2C
DEF l__HEADER5 0x33
DEF l__BSS 0x43
DEF l__HEADERf 0x83
DEF l__HOME 0xDF
DEF s__CODE 0x200
DEF l__CODE 0x63A
DEF l__BASE 0x6F2
DEF s__HOME 0x83A
DEF s__BASE 0x919
DEF s__CODE_0 0x100B
DEF s__GSINIT 0x100B
DEF s__LIT 0x100B
DEF s__GSFINAL 0x101F
DEF s__DATA_0 0xA000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF s__BSS 0xC0A2
DEF s__HEAP 0xC0E5
DEF .STACK 0xE000
DEF .refresh_OAM 0xFF80
DEF s__CODE_1 0x14000
DEF s__DATA_1 0x1A000
DEF s__CODE_2 0x24000
DEF s__DATA_2 0x2A000
DEF s__CODE_3 0x34000
DEF s__DATA_3 0x3A000
DEF _print_var 0x200
DEF _main 0x21F
DEF _putchar 0x351
DEF _setchar 0x35A
DEF _gotoxy 0x363
DEF _posx 0x36E
DEF _posy 0x37F
DEF ___printf 0x43A
DEF _utoa 0x794
DEF _itoa 0x7A3
DEF .itoa 0x7B2
DEF .utoa 0x7C6
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x153
DEF _exit 0x1B4
DEF _enable_interrupts 0x1B8
DEF _disable_interrupts 0x1BA
DEF _set_interrupts 0x1BC
DEF .remove_VBL 0x83A
DEF .remove_int 0x83D
DEF .add_VBL 0x85A
DEF .add_int 0x85D
DEF .wait_vbl_done 0x868
DEF _wait_vbl_done 0x868
DEF .display_off 0x877
DEF _display_off 0x877
DEF _remove_VBL 0x88E
DEF _add_VBL 0x899
DEF _bank_fixed 0x8A4
DEF _puts 0x8BF
DEF _printf 0x8DB
DEF _sprintf 0x8F6
DEF ___sdcc_bcall_ehl 0x919
DEF _font_load_ibm 0x92A
DEF font_copy_uncompressed 0x931
DEF font_copy_compressed 0x967
DEF font_load 0x9B6
DEF font_copy_current 0x9FE
DEF font_set 0xA46
DEF .put_char 0xA53
DEF .out_char 0xA6B
DEF .del_char 0xA71
DEF _font_load 0xAC7
DEF _font_set 0xAD5
DEF _font_init 0xAE4
DEF .cls 0xB04
DEF _cls 0xB04
DEF .cr_curs 0xB36
DEF .adv_curs 0xB4B
DEF .tmode 0xBA7
DEF .tmode_out 0xBD0
DEF _color 0xBE0
DEF .drawing_vbl 0xBEF
DEF .drawing_lcd 0xBFA
DEF _add_LCD 0xC36
DEF .add_LCD 0xC41
DEF _remove_LCD 0xC47
DEF .remove_LCD 0xC52
DEF _font_ibm 0xC58
DEF ___sdcc_call_hl 0x100A
DEF gsinit 0x100B
DEF _var_internal 0xC0A0
DEF __cpu 0xC0A2
DEF .mode 0xC0A3
DEF .sys_time 0xC0A4
DEF _sys_time 0xC0A4
DEF .int_0x40 0xC0A6
DEF font_current 0xC0BA
DEF font_first_free_tile 0xC0BD
DEF font_table 0xC0BE
DEF .curx 0xC0D0
DEF .cury 0xC0D1
DEF .fg_colour 0xC0D2
DEF .bg_colour 0xC0D3
DEF .draw_mode 0xC0D4
DEF .int_0x48 0xC0D5
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF _var_0 0xA000
DEF _var_1 0x1A000
DEF _bank_1 0x14000
DEF _var_2 0x2A000
DEF _bank_2 0x24000
DEF _var_3 0x3A000
DEF _bank_3 0x34000
LOAD banks.ihx
